====================================================================
                            Gym Zone
====================================================================
Locations:

1. Rupnogor
Rupnogor, Dhaka
House 123, Road 4, Rupnogor Residential Area, Dhaka 1216
+880 1XXX-111111
6:00 AM - 10:00 PM
1200+ Active Members

2. Mirpur 12
Mirpur 12, Dhaka
Plot 45, Block C, Mirpur 12, Dhaka 1216
+880 1XXX-222222
5:30 AM - 11:00 PM
1500+ Active Members

3. Mirpur 1
Mirpur 1, Dhaka
Building 67, Section 2, Mirpur 1, Dhaka 1216
+880 1XXX-333333
6:00 AM - 10:30 PM
1000+ Active Members

4. Mohammadpur
Mohammadpur, Dhaka
House 89, Road 12, Mohammadpur, Dhaka 1207
+880 1XXX-444444
6:00 AM - 10:00 PM
800+ Active Members

5. Bashundhara
Bashundhara R/A, Dhaka
Block J, Road 8, Bashundhara R/A, Dhaka 1229
+880 1XXX-555555
5:00 AM - 11:00 PM
1800+ Active Members
